<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>언젠간되겠지 조예인 소개 페이지(개인)</title>

    <!-- jQuery Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- BootStrap Script -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      /* 유저 등록 부분 CSS - 시작점 */
      .add_member_wraper {
        width: 600px;
        margin: 50px auto;

        border: 1px solid lightgray;
        border-radius: 10px;

        box-shadow: 0px 0px 5px black;

        padding: 30px;
      }

      .add_member_top_inner {
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 50px;

        margin-bottom: 30px;
      }

      .add_member_photo_wrapper {
        display: flex;
        flex-direction: column;

        align-items: center;
      }

      .add_member_photo_label {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 100%;

        border: 1px solid black;

        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }
      }

      .add_member_photo {
        display: none;
        width: 100px;
        height: 100px;

        object-fit: cover;

        border-radius: 100%;
        border: 1px solid black;

        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }
      }

      .add_member_info_wrapper {
        display: flex;
        flex-direction: column;

        gap: 10px;
      }

      .add_member_label {
        margin-bottom: 10px;
        font-weight: 600;
      }

      .add_member_input {
        width: 100%;

        border-radius: 5px;
        border: 1px solid black;
        padding: 5px 10px;
      }

      .add_member_textarea {
        width: 100%;
        min-height: 150px;
        resize: none;

        padding: 5px 10px;
      }

      .add_member_btn_wrapper {
        width: 100%;
        height: 40px;
      }

      .add_member_btn {
        min-width: 100px;
        height: 40px;
        background-color: transparent;
        border: 1px solid black;
        border-radius: 5px;
        float: right;

        &:hover {
          opacity: 0.6;
        }
      }
      /* 유저 등록 부분 CSS - 끝 */
      .showName {
        height: 350px;
      }
    </style>

    <!-- FireBase 연동 및 기능 넣는 구간 -->
    <script type="module">
      /* 파이어베이스 시작점 */
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        query,
        where,
        addDoc,
        getDocs,
        getDoc,
        setDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        getStorage,
        ref,
        uploadBytes,
        getDownloadURL,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBi68Bib9QK92ATsOSiYZ0rdvz2kMwXi88",
        authDomain: "onboarding-project-6b59e.firebaseapp.com",
        projectId: "onboarding-project-6b59e",
        storageBucket: "onboarding-project-6b59e.firebasestorage.app",
        messagingSenderId: "654347061607",
        appId: "1:654347061607:web:3c6f4e1e4c880db463c7c2",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const storage = getStorage(app);
      /* 파이어베이스 끝 */

      /* 여기부터 작성하시면 됩니다!! */
      /* 멤버 등록 로직 - 시작 (전지호) */
      let selectedFile = null;
      let downloadURL = "";

      $("#photoUrl").on("change", async (event) => {
        const fileInput = event.target;
        const file = fileInput.files[0];
        selectedFile = file;

        if (file) {
          // 로컬 사진 blob src에 등록
          const blobUrl = URL.createObjectURL(file);
          downloadURL = blobUrl;
          $("#photo").attr("src", blobUrl).show();
          $("#photoLabel").hide();
        } else {
          $("#photo").hide();
        }
      });

      $("#add_member_submit").on("click", async (event) => {
        event.preventDefault();

        let isLoading = true;
        if (isLoading) {
          $("#add_member_submit").html("멤버 등록중!!!");
          $("#add_member_submit").attr("disabled", true);
        }

        const member_id = $("#member_id").val();
        const name = $("#name").val();
        const content = $("#content").val();

        if (!selectedFile) {
          alert("프로필 사진을 등록해주세요!");
          return;
        }

        try {
          // 유저 중복 검사
          const memberDocRef = doc(db, "members", member_id);
          const memberDoc = await getDoc(memberDocRef);
          const memberData = memberDoc.data();

          if (memberData) {
            alert("이미 등록된 아이디입니다.");
            return;
          }

          // storage 경로에 사진 업로드
          const storageRefPath = `profile_pictures/${member_id}/profile.png`;
          const storageRef = ref(storage, storageRefPath);

          await uploadBytes(storageRef, selectedFile);
          const downloadURL = await getDownloadURL(storageRef);

          await setDoc(memberDocRef, {
            member_id,
            name,
            content,
            profile_url: downloadURL,
            createdAt: new Date().toLocaleString(),
          });

          alert("멤버가 성공적으로 등록되었습니다.");
          window.location.reload();
        } catch (error) {
          alert("멤버 정보 등록 중 오류가 발생했습니다.");
          console.error(error);
        }
      });

      $("#photo").on("click", () => {
        $("#photoUrl").click();
      });
      /* 멤버 등록 로직 - 끝 */
    </script>
  </head>
  <body>
    <div class="showName">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
      <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-bold">조예인</h1>
        <h3 class="fw-normal text-muted mb-3">끊임없이 도전하는 Dreamer!</h3>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
  </div>
    <div class="container px-4 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom">Icon grid</h2>
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Featured title</h3>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
