<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전지호 소개 페이지</title>

    <!-- jQuery Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- BootStrap Script -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .container {
        width: 45%;
        min-height: 100vh;
        padding: 50px 100px;

        margin: 0 auto;
        background-color: coral;
      }

      .data_section {
        width: 100%;
      }

      .section_top_wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
      }

      #my_profile_img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 1px solid black;

        object-position: center;
        object-fit: cover;
      }
    </style>

    <!-- FireBase 연동 및 기능 넣는 구간 -->
    <script type="module">
      /* 파이어베이스 시작점 */
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        query,
        where,
        getDoc,
        doc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBi68Bib9QK92ATsOSiYZ0rdvz2kMwXi88",
        authDomain: "onboarding-project-6b59e.firebaseapp.com",
        projectId: "onboarding-project-6b59e",
        storageBucket: "onboarding-project-6b59e.firebasestorage.app",
        messagingSenderId: "654347061607",
        appId: "1:654347061607:web:3c6f4e1e4c880db463c7c2",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $(document).ready(async () => {
        const myData = await getDoc(doc(db, "members", "wjswlgh96"));

        const { member_id, name, profile_url, content, createdAt } =
          myData.data();

        $("#my_profile_img").attr("src", profile_url);
        $("#my_name").text(name);
        $("#my_created_at").text(createdAt);
      });
    </script>
  </head>
  <body>
    <div class="container">
      <section class="data_section">
        <div class="section_top_wrapper">
          <div>
            <img id="my_profile_img" alt="프로필 사진" />
          </div>
          <div>
            <p id="my_name"></p>
            <p id="my_created_at"></p>
          </div>
        </div>
        <div class="section_bottom_wrapper"></div>
      </section>
    </div>
  </body>
</html>
